  <!DOCTYPE html>
    <html>
    <head>
	<title>Чернівці</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" media="screen and (color)" href="css/media.css">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	</head>

    <body>
	<header>
	<nav class="navbar navbar-expand-lg  bg-light my_nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
  <img src="img/1.jpg" class="img-thumbnail" alt="logo" style="width:150px">
  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a class="my_link nav-link" href="index.html">Головна сторінка</a>
      </li>
      <li class="nav-item">
        <a class="my_link nav-link" href="tours.html">Тури по Україні</a>
      </li>
      <li class="nav-item">
        <a class="my_link nav-link" href="tours_zakaz.html">Тури під замовлення</a>
      </li>
	  <li class="nav-item">
        <a class="my_link nav-link" href="info.html">Інформація для туристів</a>
      </li>
	  <li class="nav-item">
        <a class="my_link nav-link" href="contacts.html">Контакти</a>
      </li>
      </ul>
    </div>
  </div>
</nav>
</header>
	
	 <main role="main">
	 <div class="container">
	 <p><h1>Чернівці</h1></p>
	 <p>Вартість поїздки:<span class="text-danger fw-bold ml-1">700 грн.</span></p>
	 <p class="text-danger fw-bold">Дати виїздів: 31.07, 4.09, 2.10, 6.11, 4.12</p>
	 <h3> Програма туру</h3>
	 <div class="row">
	 <div class="col-sm-12 col-md-12 col-lg-12">
	 <p><span class="text-danger fw-bold mr-1">03:00.</span>Виїзд групи з міста Новоград-Волинський.<p>
	 <p><span class="text-danger fw-bold mr-1">10:00.</span>Прибуття до Чернівців. Сніданок.</p>
	 <p><span class="text-danger fw-bold mr-1">11:00.</span>
	 Зустріч з екскурсоводом.</p>
	</div>
	</div>
	<div class="row mb-5">
	<div class="col-sm-12 col-md-6 col-lg-4">
	<img src="img/chernivtsi/1.Jpg" alt="chernivtsi">
	</div>
	<div class="col-sm-12 col-md-6 col-lg-4">
	<img src="img/chernivtsi/2.Jpg" alt="chernivtsi">
	</div>
	<div class="col-sm-12 col-md-6 col-lg-4">
	<img src="img/chernivtsi/3.jpg" alt="chernivtsi">
	</div>
	<div class="col-sm-12 col-md-12 col-lg-12">
	<p>
	Екскурсія починається в найстарішій частині Чернівців - на  Турецькій площі  - і переходить на колишню площу Святого Хреста,
	звідки бере початок австрійська історія міста. Потім Ви побуваєте на  Центральній площі 
	де кожен день, рівно опівдні, з балкона вежі Ратуші трубач грає мелодію «Марічки». Площа є центральною - від неї
	як промені розходяться в різні боки майже всі головні вулиці міста:Головна, Російська, Університетська, І. Франка, О. Кобилянської та ін.
	Далі Ви прогуляєтесь єдиною пішохідною вулицею - вулицею О. Кобилянської. Колись вона називалася Панської і двірники мили цю вулицю водою з милом
	по кілька разів на день, а поліціант змушував кожного «нечупару» з брудним взуттям добре витерти ноги, перш ніж ступити на
	бруківку.
	Потім, відвідавши головні храми Чернівців, Ви підете до Театральній площі, яку з 1905 р прикрашає міський театр. 
	</p>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-4">
	<img src="img/chernivtsi/4.jpg" alt="chernivtsi">
	</div>
	<div class="col-sm-12 col-md-6 col-lg-4">
	<img src="img/chernivtsi/5.jpg" alt="chernivtsi">
	</div>
	<div class="col-sm-12 col-md-6 col-lg-4">
	<img src="img/chernivtsi/6.jpg" alt="chernivtsi">
	</div>
	 </div>
		<div class="row mb-5">
	 <div class="col-sm-12 col-md-12 col-lg-12">
	<p><span class="text-danger fw-bold mr-1">14:00.</span>
	Знайомство з архітектурним ансамблем колишньої Резиденції православних митрополитів Буковини і Далмації зсередини. 
	Сьогодні тут знаходиться Чернівецький національний університет. Під час екскурсії Ви відвідаєте головний корпус резиденції, 
	де побачите розкішні зали, в яких митрополит влаштовував аудієнцію для високих гостей і де проходили єпархіальні засідання. 
	Своєю красою і величчю вражає Синодальна зала, один з найбільш красивих в Європі.
	Він бувоздоблена мармуром (звідси і сьогоднішнє його назва - Мармурова). Чи не менш захоплює зал засідань Священного синоду (сьогоднішній Червоний
	зал). Його стіни оздоблені китайським червоним шовком. На одній зі стін висять величезні венеціанські дзеркала.
	Створені за старовинною технологією вони налічують аж п'ять шарів срібла. Також Ви відвідаєте діючу церкву Трьох Святителів. 
	Над інтер'єром цього храму працювало кілька фахівців високого рівня. Церкву розписував маляр-професор із Відня Карл Йобст. 
	Його пензлю належать темперні розписи з біблійними сюжетами. Крім того, Ви зможете оглянути парк, закладений позаду головного корпусу
	університету, з рідкісними породами дерев, рукотворним гротом і бюстом творця ансамблю - архітектора Йосефа Главки.
	</p>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-2">
	</div>
	<div class="col-sm-12 col-md-6 col-lg-9">
	<img src="img/chernivtsi/7.jpg" alt="chernivtsi">
	</div>
	<div class="col-sm-12 col-md-6 col-lg-1">
	</div>
	 </div>
	<div class="row mb-5">
	 <div class="col-sm-12 col-md-12 col-lg-12">
	<p><span class="text-danger fw-bold mr-1">16:00.</span>Вільний час.<p>
	<p><span class="text-danger fw-bold mr-1">18:00.</span>Відправлення в Новоград-Волинський.<p>
	
	 </div>
	</div>
	 </div>
	 
	 </main>
	 <footer>
      <div class="container text-light">
	  <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-8">
        <p class="mt-2">Туристична агенція "Happy Holidays"</p>
		<p>E-mail:happyholidays@gmail.com</p>
		<p>2021</p>
		</div>
		 <div class="col-sm-12 col-md-6 col-lg-4">
          <p class="mt-5"><a href="#" class="text-white">Back to top</a></p>
        </div>
      </div>
	  </div>
    </footer>
    </body>
    </html>